# SSMLayUI

./: README.md  pom.xml
src/java/com/wang/controller/: IndexController.java
src/java/com/wang/entity/: User.java
src/java/com/wang/mapper/: UserMapper.java
src/java/com/wang/service/: IBaseService.java  IUserService.java
src/java/com/wang/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/controller/: IndexController.java
src/main/java/com/wang/entity/: User.java
src/main/java/com/wang/mapper/: UserMapper.java
src/main/java/com/wang/service/: IUserService.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf
src/resources/: spring-config.xml
src/resources/mapper/: UserMapper.xml
src/resources/sql/: MySQL.sql
